import java.util.Scanner; 
class Main {
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int d=sc.nextInt();
    int mat[][]=new int[d+1][d+1];
    for(int i=1;i<=d;i++){
      for(int j=1;j<=i;j++){
        if(i==j){
          mat[i][j]=1;
          System.out.print("1");
        }
        else if(j==0){
          mat[i][j]=1;
          System.out.print("1");
        }
        else{
          mat[i][j]=mat[i-1][j]+mat[i-1][j-1];
          System.out.print(mat[i][j]);
        }
      }
    System.out.println();
    }
  }
}
/*  3       4           9
    1      1         1
    11     11        11
    121    121       121
           1331      1331  
                     14641 
                     15101051
                     1615201561
                     172135352171
                     18285670562881 */
